adium-theme-ubuntu==0.3.4
backports-abc==0.4
backports.shutil-get-terminal-size==1.0.0
backports.weakref==1.0rc1
bleach==1.5.0
Boruta==0.1.5
boto==2.48.0
bz2file==0.98
certifi==2017.7.27.1
chardet==3.0.4
configparser==3.5.0
cycler==0.10.0
Cython==0.26
decorator==4.1.2
docutils==0.14
entrypoints==0.2.3
enum34==1.1.6
f.lux-indicator-applet==1.1.11rc0
funcsigs==1.0.2
functools32==3.2.3.post2
futures==3.0.5
gensim==2.3.0
gTTS==1.2.2
gTTS-token==1.1.1
gym==0.9.3
-e git+https://github.com/rgal/gym-2048@4d2cb643f09e724aaa09f5d04dcdbbc63be253e2#egg=gym_2048
h5py==2.7.0
html5lib==0.9999999
idna==2.5
ipykernel==4.6.1
ipython==5.4.1
ipython-genutils==0.2.0
ipywidgets==6.0.0
Jinja2==2.8
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.1.0
jupyter-console==5.1.0
jupyter-core==4.3.0
Keras==2.0.6
keras-rl==0.3.1
keyboard==0.11.0
Markdown==2.6.8
MarkupSafe==0.23
matplotlib==2.0.2
mistune==0.7.4
mock==2.0.0
nbconvert==5.2.1
nbformat==4.3.0
networkx==2.0
nltk==3.2.4
notebook==5.0.0
numpy==1.13.1
oauthlib==2.0.2
olefile==0.44
pandas==0.20.3
pandocfilters==1.4.1
pathlib2==2.3.0
pbr==3.1.1
pexpect==4.2.0
pickleshare==0.7.4
Pillow==4.2.1
prompt-toolkit==1.0.14
protobuf==3.3.0
ptyprocess==0.5.1
PyAutoGUI==0.9.36
pygame==1.9.3
pyglet==1.2.4
Pygments==2.2.0
pygobject==3.22.0
PyMsgBox==1.0.6
pyparsing==2.2.0
PyScreeze==0.1.13
python-dateutil==2.6.1
python-xlib==0.20
PyTweening==1.0.3
pytz==2017.2
PyWavelets==0.5.2
pyxdg==0.25
PyYAML==3.12
pyzmq==15.2.0
qtconsole==4.3.0
requests==2.18.3
requests-oauthlib==0.8.0
scandir==1.5
scikit-image==0.13.0
scikit-learn==0.18.2
scipy==0.19.1
seaborn==0.8
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.10.0
smart-open==1.5.3
statistics==1.0.3.5
subprocess32==3.2.7
tensorflow==1.2.1
terminado==0.6
testpath==0.3.1
textblob==0.13.0
tflearn==0.3.2
Theano==0.9.0
tornado==4.4.2
tqdm==4.17.0
traitlets==4.3.2
tweepy==3.5.0
ubuntuone-client-data==14.4
unity-lens-photos==1.0
urllib3==1.22
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.12.2
widgetsnbextension==2.0.0
xgboost==0.6a2
